<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap CURSO_CSS</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

    <header>
        <div class="inicio">
            <div class="container">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Curso Css.</a>


                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Acerca de</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled">Blog</a>
                            </li>
                        </ul>
                </nav>
            </div>

        </div>
    </header>

    <section>
    <div class="container">
            <div class="img">

                <img src="/img/Logo.webp" alt="background-image">
                
        
            </div>
    </div>

    </section>

    <div class="text-overlay">
        <h2>APRENDE CSS3 DESDE CERO <br> HASTA DOMINARLO</h2>
        <h6>Elige aprender de una vez por todas una vez que termines este curso 
            seras capaz de crear cualquier layout css y crear las propias animaciones </h6> 
            <button class="btn btn-primary">Comenzemos Ahora</button>
    </div>

</body>

</html>