<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profiletext">
                <div class="imgBx">
                    <img src="img.jpg" alt="">
                </div>
                <h2>Lismarie Junieth Cabrera Cruz<br><span>Ingeniera de Sistemas</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+123 456 789</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">lismaricabrera@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.mywebsite.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Managua, Nicaragua</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2005 - 2008</h5> 
                        <h4>Prescolar</h4>
                        <h4>Colegio La Salle</h4>
                    </li>
                    <li>
                        <h5>2008 - 2014</h5> 
                        <h4>Primaria</h4>
                        <h4>Colegio Sacuanjoche y Japon</h4>
                    </li>
                    <li>
                        <h5>2014 - 2019</h5>
                        <h4>Secundaria</h4>
                        <h4>Colegio Diocesano</h4>
                    </li>
                    <li>
                        <h5>2019 - Actualidad</h5>
                        <h4>Universidad</h4>
                        <h4>UNI - IES</h4>
                    </li>
                </ul>
            </div>
            
            <div class="contactInfo language">
                <h3 class="title">languages</h3>
                    <ul>
                        <li>
                            <span class="text">Spanish</span>
                            <span class="percent">
                                <div style="width: 95%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width: 40%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Italian</span>
                            <span class="percent">
                                <div style="width: 70%;"></div>
                            </span>
                        </li>
                    </ul>
            </div>

        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to 
                    make a type specimen book. It has survived not only five centuries, but also 
                    the leap into electronic typesetting, remaining essentially unchanged. <br><br> 
                    It was popularised in the 1960s with the release of Letraset sheets containing 
                    Lorem Ipsum passages, and more recently with desktop publishing software 
                    like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2021 - presente</h5>
                        <h5>questo è inventato</h5>
                    </div>
                    <div class="text">
                        <h4>Senior Ux/UI Designer</h4>
                        <p>ciao, sto scrivendo solo per riempire questo spazio finora, non ho lavorato 
                            in nessuna azienda formale quindi non ho esperienza legata alla mia carriera.</p>
                    </div>
                </div>
                
                <div class="box">
                    <div class="year_company">
                        <h5>2020 - 2021</h5>
                        <h5>questo è inventato</h5>
                    </div>
                    <div class="text">
                        <h4>Junior Ux/UI Designer</h4>
                        <p>ciao, sto scrivendo solo per riempire questo spazio finora, non ho lavorato 
                            in nessuna azienda formale quindi non ho esperienza legata alla mia carriera.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2019 - 2020</h5>
                        <h5>questo è inventato</h5>
                    </div>
                    <div class="text">
                        <h4>Ux/UI Designer</h4>
                        <p>ciao, sto scrivendo solo per riempire questo spazio finora, non ho lavorato 
                            in nessuna azienda formale quindi non ho esperienza legata alla mia carriera.</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Css</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascript</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Illustrator</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Adobe XD</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    <li><i class="fa fa-microphone" aria-hidden="true"></i>Singing</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>